{
  "name": "base44-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/write-build-info.mjs && node scripts/verify-web-sources.mjs && npm run ios:icons && node scripts/sync-app-icon.mjs && vite build && node scripts/patch-native-purchases-podspec.mjs && npx cap sync ios && node scripts/verify-ios-sync.mjs && node scripts/verify-ios-icons.mjs && node scripts/capacitor-audit.mjs && node scripts/print-base44-publish-hint.mjs",
    "ios:icons": "node scripts/ensure-app-icon.mjs && node scripts/generate-ios-app-icons.mjs",
    "mac:fix-icon": "bash scripts/mac-fix-app-icon.sh",
    "mac:pre-upload": "bash scripts/mac-pre-upload-checklist.sh",
    "mac:verify-icon": "bash scripts/mac-verify-archive-icon.sh",
    "build:web": "node scripts/write-build-info.mjs && node scripts/ensure-app-icon.mjs && node scripts/sync-app-icon.mjs && vite build",
    "build:native-local": "node scripts/write-build-info.mjs && npm run ios:icons && node scripts/sync-app-icon.mjs && NATIVE_LOCAL=1 vite build && node scripts/patch-native-purchases-podspec.mjs && node scripts/use-local-native-bundle.mjs --local && npx cap sync ios && CAPACITOR_LOCAL=1 node scripts/verify-ios-sync.mjs && node scripts/verify-ios-icons.mjs",
    "cap:hosted": "node scripts/use-local-native-bundle.mjs --hosted",
    "lint": "eslint .",
    "preview": "vite preview",
    "ios:prepare": "npm run build",
    "audit:capacitor": "node scripts/capacitor-audit.mjs",
    "v87:records": "node scripts/print-v87-records.mjs",
    "v87:playbook": "node scripts/print-v87-reset-playbook.mjs",
    "nuke:v87": "bash scripts/nuke-v87.sh",
    "reset:v87-all": "bash scripts/reset-v87-all.sh",
    "sync:branch": "bash scripts/sync-branch.sh",
    "mac:cmd": "bash scripts/mac-cmd.sh",
    "base44:nuke-list": "node scripts/print-base44-nuke-checklist.mjs",
    "base44:nuke-oauth": "node scripts/print-base44-nuke-checklist.mjs --minimal",
    "base44:export-pack": "node scripts/export-base44-paste-pack.mjs",
    "base44:copy-commands": "node scripts/print-base44-copy-commands.mjs",
    "verify:lingering": "node scripts/verify-no-post-v87-lingering.mjs",
    "verify:v87": "node scripts/verify-v87-baseline.mjs",
    "diagnose:layers": "node scripts/diagnose-capacitor-base44.mjs",
    "diagnose:sync": "node scripts/diagnose-sync-depth.mjs",
    "diagnose:oauth": "node scripts/diagnose-oauth-trace.mjs",
    "diagnose:all": "node scripts/diagnose-all.mjs",
    "diagnose:watch": "node scripts/diagnose-all.mjs --watch --interval=30",
    "gate:pre-update": "node scripts/gate-pre-update.mjs",
    "gate:patterns": "node scripts/gate-five-patterns.mjs",
    "align:all": "bash scripts/align-all.sh",
    "align:watch": "bash scripts/align-watch-base44.sh",
    "hooks:install": "bash scripts/install-git-hooks.sh",
    "prove:live-oauth": "node scripts/prove-live-oauth.mjs",
    "diagnose:chunks": "node scripts/diagnose-chunk-pair.mjs",
    "postinstall": "node scripts/patch-native-purchases-podspec.mjs"
  },
  "dependencies": {
    "@base44/sdk": "^0.8.24",
    "@base44/vite-plugin": "^1.0.6",
    "@capacitor/app": "^8.1.0",
    "@capacitor/browser": "^8.0.3",
    "@capacitor/cli": "^8.3.0",
    "@capacitor/core": "^8.3.0",
    "@capacitor/inappbrowser": "^3.0.3",
    "@capacitor/ios": "^8.3.0",
    "@capacitor/preferences": "^8.0.1",
    "@capgo/native-purchases": "^8.4.0",
    "@hello-pangea/dnd": "^17.0.0",
    "@hookform/resolvers": "^4.1.2",
    "@radix-ui/react-accordion": "^1.2.3",
    "@radix-ui/react-alert-dialog": "^1.1.6",
    "@radix-ui/react-aspect-ratio": "^1.1.2",
    "@radix-ui/react-avatar": "^1.1.3",
    "@radix-ui/react-checkbox": "^1.1.4",
    "@radix-ui/react-collapsible": "^1.1.3",
    "@radix-ui/react-context-menu": "^2.2.6",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@radix-ui/react-hover-card": "^1.1.6",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-menubar": "^1.1.6",
    "@radix-ui/react-navigation-menu": "^1.2.5",
    "@radix-ui/react-popover": "^1.1.6",
    "@radix-ui/react-progress": "^1.1.2",
    "@radix-ui/react-radio-group": "^1.2.3",
    "@radix-ui/react-scroll-area": "^1.2.3",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-separator": "^1.1.2",
    "@radix-ui/react-slider": "^1.2.3",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-switch": "^1.1.3",
    "@radix-ui/react-tabs": "^1.1.3",
    "@radix-ui/react-toggle": "^1.1.2",
    "@radix-ui/react-toggle-group": "^1.1.2",
    "@radix-ui/react-tooltip": "^1.1.8",
    "@tanstack/react-query": "^5.84.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "date-fns": "^3.6.0",
    "embla-carousel-react": "^8.5.2",
    "framer-motion": "^12.4.7",
    "input-otp": "^1.4.2",
    "lodash": "^4.17.21",
    "lucide-react": "^0.475.0",
    "moment": "^2.30.1",
    "next-themes": "^0.4.4",
    "react": "^18.2.0",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.54.2",
    "react-leaflet": "^4.2.1",
    "react-markdown": "^9.0.1",
    "react-quill": "^2.0.0",
    "react-resizable-panels": "^2.1.7",
    "react-router-dom": "^7.2.0",
    "recharts": "^2.15.4",
    "sonner": "^2.0.1",
    "tailwind-merge": "^3.0.2",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.171.0",
    "vaul": "^1.1.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@flydotio/dockerfile": "^0.7.8",
    "@types/node": "^22.13.5",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.19.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "globals": "^15.14.0",
    "postcss": "^8.5.3",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.17",
    "vite": "^6.1.0"
  }
}
