{
	"appId": "com.restorebraine.app",
	"appName": "Restorebraine",
	"webDir": "dist",
	"server": {
		"url": "https://restorebraine.base44.app",
		"cleartext": false,
		"allowNavigation": [
			"app.base44.com",
			"base44.com",
			"*.base44.com",
			"restorebraine.base44.app",
			"accounts.google.com",
			"google.com",
			"*.google.com",
			"*.googleapis.com",
			"*.gstatic.com",
			"appleid.apple.com",
			"*.apple.com"
		]
	},
	"ios": {
		"contentInset": "automatic",
		"backgroundColor": "#ffffff"
	},
	"packageClassList": [
		"AppPlugin",
		"CAPBrowserPlugin",
		"InAppBrowserPlugin",
		"PreferencesPlugin"
	]
}
